<!DOCTYPE html>
<html lang="jp" dir="ltr">
  <head>
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <!-- <script type="text/javascript" src="mainVisual_slide.js"></script>
    <link href="mainVisual_slide.css" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ベツダイの不動産売却</title>
  </head>
  <body>
    <nav class="global-nav sp">
      <ul>
        <li class="nav-li">
          <a href="#" class="nav-img01">
            <span class="nav-txt">
              選ばれる３つの理由
            </span>
          </a>
        </li>
        <li class="nav-li">
          <a href="#"  class="nav-img02">
            <span class="nav-txt">
              不動産売却の流れ
            </span>
          </a>
        </li>
        <li class="nav-li">
          <a href="#"  class="nav-img03">
            <span class="nav-txt">
              資料請求
            </span>
          </a>
        </li>
        <li class="nav-li">
          <a href="#"  class="nav-img04">
            <span class="nav-txt">
              査定申込・お問合せ
            </span>
          </a>
        </li>
      </ul>
    </nav>
    <header class="header clearfix">
      <div class="head-area clearfix">
        <h1>
          <a href="#">
          <img src="pc_images/pc_header_logo.png" width="319" height="28" alt="ベツダイの不動産売却" class="pc">
          <img src="sp_images/sp_header_logo.png" width="418" height="36" alt="ベツダイの不動産売却" class="sp">
          </a>
        </h1>
        <!--pcナビゲーション-->
        <nav class="pc">
          <ul>
            <li>
              <a href="#" class="nav-img01">
                <span class="nav-txt">
                  選ばれる３つの理由
                </span>
              </a>
            </li>
            <li>
              <a href="#"  class="nav-img02">
            不動産売却の流れ
              </a>
            </li>
            <li>
              <a href="#"  class="nav-img03">
            資料請求
              </a>
            </li>
            <li>
              <a href="#"  class="nav-img04">
            査定申込・お問合せ
              </a>
            </li>
          </ul>
        </nav>

        <!--spナビゲーション-->
        <div class="toggle sp">
          <span></span>
          <span></span>
          <span></span>
          <span class="menu-txt">
            <p>
              メニュー
            </p>
          </span>
        </div>
      </div>
    </header>

    <main class="clearfix">
      <div class="mainvisual-slide pc">
        <!-- <img src="pc_images/pc_hero_img01.png" alt="BRAND 独自のブランディングによる圧倒的な集客。 あなたの物件を待っているお客様がいます。" width="1957" height="540"> -->
        <div class="wrap">
          <p class="mainvisual-large-txt century pc">
            BRAND
          </p>
          <p class="mainvisual-small-txt pc">
            独自のブランディングによる圧倒的な集客。
            <br>
            あなたの物件を待っているお客様がいます。
          </p>
        </div>
      </div>
      <div class="mainvisual-slide sp">
        <img src="sp_images/sp_hero_img01.png" alt="BRAND 独自のブランディングによる圧倒的な集客。 あなたの物件を待っているお客様がいます。">
      </div>
      <div class="main-content">
        <p class="bold sp">
          独自のブランディングによる圧倒的な集客。<br>
           あなたの物件を待っているお客様がいます。
        </p>
        <div class="contents">
          <h2>
            <img src="pc_images/pc_kodate_img.png" alt="戸建売却をお考えの方" class="pc">
            <img src="sp_images/sp_kodate_img.png" alt="戸建売却をお考えの方" class="sp">
            <br>
            戸建売却をお考えの方
          </h2>
          <p class="content-txt">
            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。<br> テキストテキストテキストテキストテキストテキストテキスト。
          </p>
          <a href="#" class="bold">
            <div class="kuwasiku-btn">
              詳しく知りたい
              <span class="a"> <i class="fas fa-angle-right"></i>
              </span>
            </div>
          </a>
        </div>
        <div class="contents">
          <h2>
            <img src="pc_images/pc_manshon_img.png" alt="マンション売却をお考えの方" class="pc">
            <img src="sp_images/sp_manshon_img.png" alt="マンション売却をお考えの方" class="sp">
            <br>
            マンション売却を<br class="sp">お考えの方
          </h2>
          <p class="content-txt">
            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。<br> テキストテキストテキストテキストテキストテキストテキスト。
          </p>
          <a href="#" class="bold">
            <div class="kuwasiku-btn">
              詳しく知りたい
              <span class="a"> <i class="fas fa-angle-right"></i>
              </span>
            </div>
            </a>
        </div>
        <div class="contents">
          <h2>
            <img src="pc_images/pc_tochi_img.png" alt="土地売却をお考えの方" class="pc">
            <img src="sp_images/sp_tochi_img.png" alt="土地売却をお考えの方" class="sp">
            <br>
            土地売却をお考えの方
          </h2>
          <p class="content-txt">
            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
            <br>
            テキストテキストテキストテキストテキストテキストテキスト。
          </p>
          <a href="#" class="bold">
            <div class="kuwasiku-btn">
              詳しく知りたい
              <span class="a"> <i class="fas fa-angle-right"></i>
              </span>
            </div>
            </a>
        </div>
        <div class="contents">
          <h2>
            <img src="pc_images/pc_chintai_img.png" alt="賃貸活用してみませんか" class="pc">
            <img src="sp_images/sp_chintai_img.png" alt="賃貸活用してみませんか" class="sp">
            <br>
            賃貸活用してみませんか
          </h2>
          <p class="content-txt">
            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。<br> テキストテキストテキストテキストテキストテキストテキスト。
          </p>
          <a href="#" class="bold">
            <div class="kuwasiku-btn">
              詳しく知りたい
              <span class="a"> <i class="fas fa-angle-right"></i>
              </span>
            </div>
            </a>
        </div>
        <!--下-->
        <div class="second-contents">
          <div class="bold clearfix">
            <div class="more-contents-btn large riyu">
              <a href="#" class="riyu-link">
              <p>
                  <img src="pc_images/pc_riyu.png" alt="選ばれる3つの理由" class="pc">
                  <img src="sp_images/sp_riyu.png" alt="選ばれる3つの理由" width="198" height="58" class="sp">
                </p>
                  <p>
                  選ばれる3つの理由 <i class="fas fa-angle-right"></i>
                  </p>
                </a>
            </div>
            <div class="more-contents-btn large baikyaku">
              <a href="#" class="baikyaku-link">
              <p>
                  <img src="pc_images/pc_baikyaku.png" alt="不動産売却の流れ" class="pc">
                  <img src="sp_images/sp_baikyaku.png" alt="不動産売却の流れ" class="sp">
                </p>
                  <p>
                  不動産売却の流れ <i class="fas fa-angle-right"></i>
                  </p>
                </a>
            </div>
          </div>

          <div class="small-wrap clearfix">
            <div class="more-contents-btn small zisseki bold">
              <a href="#" class="zisseki-link">
                <p>
                  <img src="pc_images/pc_zisseki.png" alt="売却実績" class="pc">
                  <img src="sp_images/sp_zisseki.png" alt="売却実績" width="44" height="36" class="sp">
                </p>
                  <p class="zisseki-txt">
                  売却実績 <i class="fas fa-angle-right"></i>
                  </p>
                </a>
            </div>
            <div class="more-contents-btn small shitsumon bold">
              <p>
                <a href="#" class="shitsumon-link">
                  <img src="pc_images/pc_shitsumon.png" alt="よくある質問" class="pc">
                  <img src="sp_images/sp_shitsumon.png" alt="よくある質問" class="sp">
                </p>
                  <p>
                  よくある質問 <i class="fas fa-angle-right"></i>
                </p>
                </a>
            </div>
            <div class="more-contents-btn small kounyukibou bold">
              <a href="#" class="kounyukibou-link">
              <p>
                  <img src="pc_images/pc_kounyukibou.png" alt="購入希望物件 登録状況" class="pc">
                  <img src="sp_images/sp_kounyukibou.png" alt="購入希望物件 登録状況" class="sp">
                </p>
                  <p>
                  購入希望物件
                  <br>
                  登録状況 <i class="fas fa-angle-right"></i>
                </p>
                </a>
            </div>
            <div class="more-contents-btn small sutaffu bold">
              <a href="#" class="sutaffu-link">
                <p>
                  <img src="pc_images/pc_sutaffu.png" alt="スタッフ紹介" class="pc">
                  <img src="sp_images/sp_sutaffu.png" alt="スタッフ紹介" class="sp">
                </p>
                  <p>
                  スタッフ紹介 <i class="fas fa-angle-right"></i>
                </p>
                </a>
            </div>
            <div class="more-contents-btn small koe bold">
                <a href="#" class="koe-link">
                  <p>
                  <img src="pc_images/pc_koe.png" alt="お客様の声" class="pc">
                  <img src="sp_images/sp_koe.png" alt="お客様の声" class="sp">
                </p>
                  <p>
                  お客様の声 <i class="fas fa-angle-right"></i>
                </p>
                </a>
            </div>
            <div class="more-contents-btn small kaisha  bold">
                <a href="#" target="_blank" class="kaisha-link">
                  <p>
                  <img src="pc_images/pc_kaisha.png" alt="会社概要" class="pc">
                  <img src="sp_images/sp_kaisha.png" alt="会社概要" class="sp">
                </p>
                  <p>
                  会社概要 <i class="far fa-window-restore"></i>
                </p>
                </a>
            </div>
          </div>
          </div>
        </div>

      <div class="info-content">
        <div class="info-content-wrap clearfix">
          <div class="service clearfix">
            <h3>
              たくさんの購入希望者が<br class="sp">お客様の物件を待っています
            </h3>
            <div class="info-box">
              <div class="info-wrap clearfix">
                <p class="info-img">
                  <img src="pc_images/pc_tochi_plaza.png" alt="土地PLAZA 地域密着の住宅用土地専門サイト" class="pc">
                  <img src="sp_images/sp_tochi_plaza.png" alt="土地PLAZA 地域密着の住宅用土地専門サイト" class="info-img01 sp">
                </p>
                <div class="ballon">
                  <p class="ballon-txt">
                    住宅用土地購入希望会員数
                    <br>
                    <span class="yugo bold">
                      5,124
                    </span>
                    名
                  </p>
                </div>
              </div>
              <p class="info-txt">
                ベツダイの住宅用土地専門サイトでは、大分市・別府市内の住宅用地情報をご紹介しています。
                <br>
                <a href="#" target="_blank" class="bold">
                土地プラザ <i class="far fa-window-restore"></i>
                </a>
              </p>
            </div>
            <div class="info-box">
              <div class="info-wrap clearfix">
                <p class="info-img">
                  <img src="pc_images/pc_kodate_plaza.png" alt="HOME HOUSE PLAZA ホームハウスプラザ大分・別府 戸建版" class="pc">
                  <img src="sp_images/sp_kodate_plaza.png" alt="HOME HOUSE PLAZA ホームハウスプラザ大分・別府 戸建版" class="info-img02 sp">
                </p>
                <div class="ballon">
                  <p class="ballon-txt">
                    中古住宅購入希望会員数
                    <br>
                    <span class="yugo bold">
                      4,440
                    </span>
                    名
                  </p>
                </div>
              </div>
              <p class="info-txt">
                大分市・別府市の中古住宅情報をホームページを中心にご紹介。
                <br>
                物件数は常時400件以上、新規情報を毎日更新しています。
                <br>
                <a href="#" target="_blank" class="bold">
                ホームハウスプラザ大分・別府 戸建版 <i class="far fa-window-restore"></i>
                </a>
              </p>
            </div>
            <div class="info-box">
              <div class="info-wrap clearfix">
                <p class="info-img">
                  <img src="pc_images/pc_manshon_plaza.png" alt="HOME HOUSE PLAZA ホームハウスプラザ大分・別府 マンション版" class="pc">
                  <img src="sp_images/sp_manshon_plaza.png" alt="HOME HOUSE PLAZA ホームハウスプラザ大分・別府 マンション版" class="info-img03 sp">
                </p>
                <div class="ballon">
                  <p class="ballon-txt">
                    中古マンション購入希望会員数
                    <br>
                    <span class="yugo bold">
                      5,534
                    </span>
                    名
                  </p>
                </div>
              </div>
              <p class="info-txt">
                顧客の所有する中古マンションを中心とした売却活動。
                <br>
                現在市場にある中古マンション情報を購入希望者にご紹介しています。
                <br>
                <a href="#" target="_blank" class="bold">
                ホームハウスプラザ大分・別府 マンション版 <i class="far fa-window-restore"></i>
                </a>
              </p>
            </div>

            <a href="#" class="learn-more bold">
              購入希望物件登録状況 <i class="fas fa-angle-right"></i>
            </a>

          </div>

          <div class="new-video clearfix">
            <h3>
              最新のCMをご紹介!!
            </h3>
            <div class="video-box">
              <div class="video01">
                <iframe class="pc" width="384" height="215" src="https://www.youtube.com/embed/8NQPZOKm7ds" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <iframe width="300" height="168" class="sp" src="https://www.youtube.com/embed/8NQPZOKm7ds" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <a href="#" class="video-link bold" target="_blank">
                不動産買い取り クマ編 <i class="far fa-window-restore"></i>
              </a>
            </div>
            <div class="video-box">
              <div class="video02">
                <iframe width="384" height="215" class="pc" src="https://www.youtube.com/embed/5W0N1xqHlzI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <iframe width="300" height="168" class="sp" src="https://www.youtube.com/embed/5W0N1xqHlzI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <a href="#" class="video-link bold" target="_blank">
                不動産買い取り 宇宙人編 <i class="far fa-window-restore"></i>
              </a>
            </div>
            <a href="#" class="learn-more bold" target="_blank">
              過去のメディア情報はこちら <i class="far fa-window-restore"></i>
            </a>
          </div>

        </div>
      </div>
      <div class="contact">
        <div class="contact-wrap clearfix">
          <p class="otoi-txt bold">
            お電話でのお問い合わせは<br class="sp">こちらから
          </p>
          <div class="freedial-box clearfix">
            <p class="freedial">
              <img src="pc_images/pc_freedial_logo.png" alt="フリーダイアル" class="icon pc">
              <img src="sp_images/sp_freedial_logo.png" alt="フリーダイアル" class="icon sp" width="31" height="20">
            </p>
            <p class="phone bold century pc">
              0120-493101
            </p>
            <a href="tel:" class="phone bold century sp">
              0120-493101
            </a>
          </div>
          <div class="pamphlet">
            <!-- pc -->
            <div class="contact-box">
              <img src="pc_images/pc_contactus_pamphlet_img01.png" alt="パンフレット" class="pc pamphlet01" width="358" height="217">
              <img src="pc_images/pc_contactus_pamphlet_img02.png" alt="パンフレット" class="pc pamphlet02" width="120" height="120">
              <!-- sp -->
              <img src="sp_images/sp_contactus_pamphlet_img01.png" alt="パンフレット" class="sp pamphlet01">
              <img src="sp_images/sp_contactus_pamphlet_img02.png" alt="パンフレット" class="sp pamphlet02">
            </div>
            <p>
              大切な財産の売却に必要な情報を<br class="sp">一冊にまとめました
            </p>
            <a href="#">
            <div class="contact-btn bold">
                資料請求 <i class="fas fa-angle-right"></i>
            </div>
          </a>
          </div>
          <div class="assessment">
            <div class="contact-box">
              <!-- pc -->
              <img src="pc_images/pc_contactus_otoi_img01.png" alt="パンフレット" class="pc otoit01" width="379" height="218">
              <img src="pc_images/pc_contactus_otoi_img02.png" alt="パンフレット" class="pc otoi02" width="120" height="120">
              <!-- sp -->
              <img src="sp_images/sp_contactus_otoi_img01.png" alt="パンフレット" class="sp otoit01">
              <img src="sp_images/sp_contactus_otoi_img02.png" alt="パンフレット" class="sp otoi02">
            </div>
            <p>
              無料査定・売却のご相談・<br class="sp">お問い合わせはこちらから
            </p>
            <a href="#">
            <div class="contact-btn bold">
                無料査定・お問合せ <i class="fas fa-angle-right"></i>
            </div>
          </a>
          </div>
        </div>
      </div>
      <div class="page-top">
        <p id="pageTop" class="bold">
          <a href="#">
          このページの先頭に戻る
          <i class="fas fa-chevron-up"></i>
        </a>
        </p>
      </div>
    </main>

    <footer>
      <div class="foot-area clearfix pc">
        <ul>
          <li><a href="#">トップ</a></li>
          <li><a href="#">選ばれる3つの理由</a></li>
          <li><a href="#">スタッフ紹介</a></li>
          <li><a href="#">プライバシーポリシー</a></li>
        </ul>
        <ul>
          <li><a href="#">戸建売却をお考えの方</a></li>
          <li><a href="#">不動産売却の流れ</a></li>
          <li><a href="#">お客様の声</a></li>
          <li><a href="#">サイトマップ</a></li>
        </ul>
        <ul>
          <li><a href="#">マンション売却をお考えの方</a></li>
          <li><a href="#">売却実績</a></li>
          <li><a href="#" target="_blank">会社概要 <i class="far fa-window-restore"></i></a></li>
        </ul>
        <ul>
          <li><a href="#">土地売却をお考えの方</a></li>
          <li><a href="#">よくある質問</a></li>
          <li><a href="#">資料請求</a></li>
        </ul>
        <ul>
          <li><a href="#">賃貸活用しませんか？</a></li>
          <li><a href="#">購入希望物件登録状況</a></li>
          <li><a href="#">無料査定・お問合せ</a></li>
        </ul>
      <div class="foot-area clearfix sp">
        <ul>
          <li><a href="#">トップ</a></li>
          <li><a href="#">マンション売却をお考えの方</a></li>
          <li><a href="#">賃貸活用しませんか？</a></li>
          <li><a href="#">不動産売却の流れ</a></li>
          <li><a href="#">よくある質問</a></li>
          <li><a href="#">スタッフ紹介</a></li>
          <li><a href="#" target="_blank">会社概要 <i class="far fa-window-restore"></i></a></li>
          <li><a href="#">無料査定・お問合せ</a></li>
          <li><a href="#">サイトマップ</a></li>
        </ul>
        <ul>
          <li><a href="#">戸建売却をお考えの方</a></li>
          <li><a href="#">土地売却をお考えの方</a></li>
          <li><a href="#">選ばれる3つの理由</a></li>
          <li><a href="#">売却実績</a></li>
          <li><a href="#">購入希望物件登録状況</a></li>
          <li><a href="#">お客様の声</a></li>
          <li><a href="#">資料請求</a></li>
          <li><a href="#">プライバシーポリシー</a></li>
        </ul>
      </div>

        <!--pcスライダー-->

        <div class="swiper-container pc">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="#">
                    <img src="pc_images/pc_footer_slider01.png" alt="土地PLAZA 地域密着の住宅用土地専門サイト">
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                  <img src="pc_images/pc_footer_slider02.png" alt="HOME HOUSE PLAZA ホームハウスプラザ大分・別府 マンション版">
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                  <img src="pc_images/pc_footer_slider03.png" alt="中古マンション専門サイト HOME HOUSE PLAZA ホームハウスプラザ大分・別府 マンション版">
                  </a>
                </div>
                <a href="#">
                <div class="swiper-slide">
                  <img src="pc_images/pc_footer_slider04.png" alt="定額制デザインリノベーションサイト RE住むスタジオ 大分店">
                </a>
                </div>
            </div>
            <div class="swiper-button-prev"><i class="fas fa-angle-left"></i></div>
            <div class="swiper-button-next"><i class="fas fa-angle-right"></i></div>
        </div>
      </div>

        <div class="swiper-container-sp sp">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="#">
                  <img src="sp_images/sp_footer_slider01.png" alt="土地PLAZA 地域密着の住宅用土地専門サイト">
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                  <img src="sp_images/sp_footer_slider02.png" alt="HOME HOUSE PLAZA ホームハウスプラザ大分・別府 マンション版">
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                  <img src="sp_images/sp_footer_slider03.png" alt="中古マンション専門サイト HOME HOUSE PLAZA ホームハウスプラザ大分・別府 マンション版">
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                  <img src="sp_images/sp_footer_slider04.png" alt="定額制デザインリノベーションサイト RE住むスタジオ 大分店">
                  </a>
                </div>
            </div>
            <div class="swiper-button-prev"><i class="fas fa-angle-left"></i></div>
            <div class="swiper-button-next"><i class="fas fa-angle-right"></i></i></div>
        </div>

      <div class="foot-line clearfix">
        <div class="foot-line-area">
          <p class="footer-logo">
            <img src="pc_images/pc_footer_logo.png" alt="BETSUdai" class="pc">
            <img src="sp_images/sp_footer_logo.png" alt="BETSUdai" class="sp">
          </p>
          <p class="foot-line-txt">
            Copyright © 2017 BETSUDAI. All Rights Reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- spメニュー -->
    <script type="text/javascript">
    $(function() {
    var $accBtn = $('.menu-txt'),
        $accContents = $('.toggle');

    $accContents.hide(); //contentsを全て隠す
    $accBtn.each(function() {
      var flag = "close"; //flagを初期値を設定
      $(this).click(function(e) {
    e.preventDefault(); //aタグのリンク無効化
    $(this).next().slideToggle(); //すぐ次の要素をスライド

    if(flag == "close"){ //もしflagがcloseだったら
      $(this).text("閉じる");
      flag = "open"; //flagをopenにする
    }
    else{ //もしflagがopenだったら
      $(this).text("メニュー");
      flag = "close"; //flagをcloseにする
    }

  });
});
});
    </script>

    <!-- pagetop -->
    <script type="text/javascript">
    $(function(){
      var topBtn=$('#pageTop');
      topBtn.hide();
      $(window).scroll(function(){
        if($(this).scrollTop()>80){
          topBtn.fadeIn();
        }else{
          topBtn.fadeOut();
        }
      });
      topBtn.click(function(){
        $('body,html').animate({
          scrollTop: 0},500);
          return false;

        });

      });
      </script>

    <!-- pcfooterスライダー-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
    <script type="text/javascript">
    var mySwiper = new Swiper ('.swiper-container', {
      slidesPerView:4,
      loop: true,
      nextButton: '.swiper-button-next',
      prevButton: '.swiper-button-prev',
    })
    </script>
    <!-- spfooterスライダー -->
    <script type="text/javascript">
    var mySwiper = new Swiper ('.swiper-container-sp', {
      slidesPerView:2,
      loop: true,
      nextButton: '.swiper-button-next',
      prevButton: '.swiper-button-prev',
    })
    </script>
        <!-- spナビゲーション -->
    <script type="text/javascript">
    $(function() {
    $('.toggle').click(function() {
      $(this).toggleClass("active");
          if($(this).hasClass('active')) {
              $('.global-nav').addClass('active');
          } else {
              $('.global-nav').removeClass('active');
          }
    });
    });
  </script>

  </body>
</html>
